{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-9a01f","appId":"1:59192587555:android:2ba22602aeb8d61103c896","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-9a01f","configurations":{"android":"1:59192587555:android:2ba22602aeb8d61103c896","ios":"1:59192587555:ios:a6badcc10e7e79cc03c896","macos":"1:59192587555:ios:a6badcc10e7e79cc03c896","web":"1:59192587555:web:73185d3fbec30b5603c896","windows":"1:59192587555:web:5bd477232d69f0ee03c896"}}}}}}